[config]
URL = Enter_the_url_of_the_product_you_want_to_track 
; you can find user agent info by google searching: what is my user agent
UserAgent = ENTER_USER_AGENT_INFO_HERE 
; your email example@abc
YOUR_EMAIL = ENTER_YOUR_EMAIL_HERE 
;password of your wmail below, you can either enter your password by allowing less secure apps on gmail or by enabling 2 factor auth in gmail
EMAIL_PASSWORD = ENTER_YOUR_PASSWORD_HERE


